<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentSystem.DataAccess\TournamentSystem.DataAccess.csproj" />
    <ProjectReference Include="..\TournamentSystem.Domain\TournamentSystem.Domain.csproj" />
    <ProjectReference Include="..\TournamentSystem.Infrastructure\TournamentSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
