# TournamentSystem

./: .gitignore  TournamentSystem.sln
TournamentSystem.API/: Program.cs  TournamentSystem.API.csproj  TournamentSystem.API.http  appsettings.json
TournamentSystem.API/Controllers/: AuthenticationController.cs  CardController.cs  PlayerController.cs  SerieController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
TournamentSystem.API/Middlewares/: GlobalExceptionHandler.cs
TournamentSystem.API/Properties/: launchSettings.json
TournamentSystem.Application/: TournamentSystem.Application.csproj
TournamentSystem.Application/Dtos/: AuthenticationResult .cs  BaseTournamentDto.cs  BaseUserDto.cs  DeckDto.cs  DisqualifyPlayerRequest.cs  GameDto.cs  PlayerRegistrationDto.cs  RefreshTokenDto.cs  TournamentAdminDto.cs  TournamentCreateDto.cs  TournamentPublicDto.cs  TournamentUpdateDto.cs  UserDto.cs  UserForAdminsDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
TournamentSystem.Application/Helpers/: ClaimsHelper.cs  GameMappingProfile.cs  TournamentMappingProfile.cs  TournamentServiceHelpers.cs  UserMappingProfile.cs
TournamentSystem.Application/Interfaces/: IAuthenticationService.cs  ICardService.cs  IPlayerService.cs  ISerieService.cs  ITournamentService.cs  IUserService.cs
TournamentSystem.Application/Services/: AuthenticationService.cs  CardService.cs  IAuthenticationService.cs  ICardService.cs  IPlayerService.cs  ISerieService.cs  ITournamentService.cs  IUserService.cs  PlayerService.cs  SerieService.cs  TournamentService.cs  UserService.cs
TournamentSystem.DataAccess/: TournamentSystem.DataAccess.csproj
TournamentSystem.DataAccess/Dtos/: TournamentsFilter.cs
TournamentSystem.Infrastructure/: TournamentSystem.Infrastructure.csproj
TournamentSystem.Infrastructure/Configurations/: ConnectionStrings.cs  CorsOptions.cs  JwtOptions.cs
TournamentSystem.Infrastructure/Security/: PasswordHasher.cs  TokenProvider.cs
(+36 files in other folders)
